a : 0 1 1 0 0 0 0 1 
b : 0 1 1 0 0 0 1 0 
c : 0 1 1 0 0 0 1 1 
d : 0 1 1 0 0 1 0 0 
e : 0 1 1 0 0 1 0 1 
f : 0 1 1 0 0 1 1 0 
g : 0 1 1 0 0 1 1 1 
h : 0 1 1 0 1 0 0 0 
i : 0 1 1 0 1 0 0 1 
j : 0 1 1 0 1 0 1 0 
k : 0 1 1 0 1 0 1 1 
l : 0 1 1 0 1 1 0 0 
m : 0 1 1 0 1 1 0 1 
n : 0 1 1 0 1 1 1 0 
o : 0 1 1 0 1 1 1 1 
p : 0 1 1 1 0 0 0 0 
q : 0 1 1 1 0 0 0 1 
r : 0 1 1 1 0 0 1 0 
s : 0 1 1 1 0 0 1 1 
t : 0 1 1 1 0 1 0 0 
u : 0 1 1 1 0 1 0 1 
v : 0 1 1 1 0 1 1 0 
w : 0 1 1 1 0 1 1 1 
x : 0 1 1 1 1 0 0 0 
y : 0 1 1 1 1 0 0 1 
z : 0 1 1 1 1 0 1 0 
A : 0 1 0 0 0 0 0 1 
B : 0 1 0 0 0 0 1 0 
C : 0 1 0 0 0 0 1 1 
D : 0 1 0 0 0 1 0 0 
E : 0 1 0 0 0 1 0 1 
F : 0 1 0 0 0 1 1 0 
G : 0 1 0 0 0 1 1 1 
H : 0 1 0 0 1 0 0 0 
I : 0 1 0 0 1 0 0 1 
J : 0 1 0 0 1 0 1 0 
K : 0 1 0 0 1 0 1 1 
L : 0 1 0 0 1 1 0 0 
M : 0 1 0 0 1 1 0 1 
N : 0 1 0 0 1 1 1 0 
O : 0 1 0 0 1 1 1 1 
P : 0 1 0 1 0 0 0 0 
Q : 0 1 0 1 0 0 0 1 
R : 0 1 0 1 0 0 1 0 
S : 0 1 0 1 0 0 1 1 
T : 0 1 0 1 0 1 0 0 
U : 0 1 0 1 0 1 0 1 
V : 0 1 0 1 0 1 1 0 
W : 0 1 0 1 0 1 1 1 
X : 0 1 0 1 1 0 0 0 
Y : 0 1 0 1 1 0 0 1 
Z : 0 1 0 1 1 0 1 0

for (int i = 0; i < 26; i++){   
    char lat  = 'a' + i;
    std::cout << lat << " : ";
    for (int j = 7; j >= 0; j--){
        std::string s(1,lat);
        std::cout <<  nPatricia::CheckBit(s,j) << ' ';
    }
    std::cout << '\n';
}
for (int i = 0; i < 26; i++){
char lat  = 'A' + i;
std::cout << lat << " : ";
    for (int j = 7; j >= 0; j--){
        std::string s(1,lat);
        std::cout <<  nPatricia::CheckBit(s,j) << ' ';
    }
    std::cout << '\n';
}



    std::string str1 = "a";
    std::string str2 = "a";
    std::cout << str1.size() << '\n';
    std::cout << "input word" << '\n'; 

    for (size_t i = 0; i < str1.size() * 5; i++){
        std::cout << nPatricia::CheckBit(str1,i) << ' ';
    //nPatricia::CheckBit(str1,i);
    }   
    std::cout << '\n';
    for (size_t i = 0; i < str2.size() * 5; i++){
        std::cout << nPatricia::CheckBit(str2,i) << ' ';
        //nPatricia::CheckBit(str1,i);
    }
    std::cout << '\n';  
    std::cout << nPatricia::FindBitDiffering(str1, str2);




test 
//////////////

/////////////